# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Lakshya Migrartion' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Lakshya Migrartion
	 pod 'YouTubePlayer', '~> 0.4'
	 pod 'Alamofire', '~> 4.6'
	 pod 'AlamofireImage'
	 pod 'Firebase'
	 pod 'Firebase/Database'
	 pod 'Firebase/Messaging'
end
